# Explorar API
#### Manipular dados horarios de uma estação.

In [9]:
import requests
import os
from dotenv import load_dotenv
import time

In [87]:
class ConnectAPI:
    
    def __init__(self) -> None:
        
        self.url_base = 'https://apitempo.inmet.gov.br'
        self.token = self.get_token()
        


    # obter token
    def get_token(self):
        
        load_dotenv()
        
        token1 = os.getenv('TOKEN1')
        token2 = os.getenv('TOKEN2')
        
        if token1 and token2 is not None:
            self.token = True
        else:
            raise ValueError('Token não encontrado.')
        
        return f'{token1}={token2}'
    
    
    
    # Obter os dados de uma url
    def get_data(self, url):
        response = requests.get(url)
        
        if response.status_code == 200:
            data = response.json()
            
        return data
        


    # obtem dados horarios baseados nos parametros
    def get_data_hour_of_station(self, data_inicial, data_final, station):

        url = f'{self.url_base}/token/estacao/{data_inicial}/{data_final}/{station}/{self.token}'
        print(url)
        
        data = self.get_data(url) 
        
        return data

#### Instanciar objetos e recuperar dados de API

In [86]:
import time
from datetime import datetime, timedelta

start_date = '2024-01-01'

def incrementar_dia(start_day):
    
    # converte a data (string) para data(datetime)
    date_curent = datetime.strptime(start_day, '%Y-%m-%d').date()
    
    # recuperar a data de hoje
    data_hora_atual = datetime.now()
    data_de_hoje = data_hora_atual.date()
    
    # indentificar o interevalo entre data de hoje e a data inicial
    intervalo = (data_de_hoje - date_curent).days
        
    if intervalo >= 7:
        
        date_curent += timedelta(days=6)
    
    else:
        
        date_curent += timedelta(days=intervalo-1)
    
    new_start_day = date_curent.strftime('%Y-%m-%d')
    
    return new_start_day

print(start_date)
data=incrementar_dia(start_date)
data1=incrementar_dia(data)
data2=incrementar_dia(data1)
data3=incrementar_dia(data2)
data4=incrementar_dia(data3)
data5=incrementar_dia(data4)

print(start_date, data, data1, data2, data3, data4, data5)

2024-01-01
2024-01-01 2024-01-07 2024-01-13 2024-01-19 2024-01-25 2024-01-29 2024-01-29

In [88]:
connect = ConnectAPI()

start_date = '2024-01-01'
end_date = '2024-01-05'
cod_estacao = 'A101'


dados_horarios_de_estacao = connect.get_data_hour_of_station(start_date,end_date,cod_estacao)

https://apitempo.inmet.gov.br/token/estacao/2024-01-01/2024-01-05/A101/cFRCVjVEdWdEUXZ6cVZ6N2tmRFI1YVF1WUVmT0lTaDk=pTBV5DugDQvzqVz7kfDR5aQuYEfOISh9

In [89]:
import pandas as pd

df = pd.DataFrame(dados_horarios_de_estacao)

In [91]:
df.tail()

,DC_NOME,PRE_INS,TEM_SEN,VL_LATITUDE,PRE_MAX,UF,RAD_GLO,PTO_INS,TEM_MIN,VL_LONGITUDE,...,VEN_VEL,PTO_MIN,TEM_MAX,TEN_BAT,VEN_RAJ,TEM_CPU,TEM_INS,UMD_INS,CD_ESTACAO,HR_MEDICAO
115,MANAUS,1004.2,28.7,-3.10333333,1005.2,AM,826.5,23.5,27.6,-60.01638888,...,2.4,23.4,28.7,13.5,5.9,30,27.7,78,A101,1900
116,MANAUS,1003.6,28.8,-3.10333333,1004.2,AM,665.2,23.3,27.4,-60.01638888,...,2.2,23.1,27.8,13.5,5.4,30,27.7,77,A101,2000
117,MANAUS,1003.4,29.3,-3.10333333,1003.6,AM,432.8,23,27.4,-60.01638888,...,1.3,22.9,27.8,13.4,3.9,30,27.4,77,A101,2100
118,MANAUS,1003.7,28.1,-3.10333333,1003.7,AM,160.4,23.2,26.9,-60.01638888,...,2.1,23.1,27.5,12.9,3.5,29,26.9,80,A101,2200
119,MANAUS,1004.5,28.7,-3.10333333,1004.5,AM,7.4,23.3,26.8,-60.01638888,...,1.5,23.1,27,12.9,3.5,29,26.8,81,A101,2300

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DC_NOME       120 non-null    object
 1   PRE_INS       114 non-null    object
 2   TEM_SEN       114 non-null    object
 3   VL_LATITUDE   120 non-null    object
 4   PRE_MAX       114 non-null    object
 5   UF            120 non-null    object
 6   RAD_GLO       114 non-null    object
 7   PTO_INS       114 non-null    object
 8   TEM_MIN       114 non-null    object
 9   VL_LONGITUDE  120 non-null    object
 10  UMD_MIN       114 non-null    object
 11  PTO_MAX       114 non-null    object
 12  VEN_DIR       114 non-null    object
 13  DT_MEDICAO    120 non-null    object
 14  CHUVA         114 non-null    object
 15  PRE_MIN       114 non-null    object
 16  UMD_MAX       114 non-null    object
 17  VEN_VEL       114 non-null    object
 18  PTO_MIN       114 non-null    object
 19  TEM_MAX       114 non-null    object
 20  TEN_BAT       114 non-null    object
 21  VEN_RAJ       114 non-null    object
 22  TEM_CPU       114 non-null    object
 23  TEM_INS       114 non-null    object
 24  UMD_INS       114 non-null    object
 25  CD_ESTACAO    120 non-null    object
 26  HR_MEDICAO    120 non-null    object
dtypes: object(27)
memory usage: 25.4+ KB

In [97]:
df.isna().sum()

DC_NOME         0
PRE_INS         6
TEM_SEN         6
VL_LATITUDE     0
PRE_MAX         6
UF              0
RAD_GLO         6
PTO_INS         6
TEM_MIN         6
VL_LONGITUDE    0
UMD_MIN         6
PTO_MAX         6
VEN_DIR         6
DT_MEDICAO      0
CHUVA           6
PRE_MIN         6
UMD_MAX         6
VEN_VEL         6
PTO_MIN         6
TEM_MAX         6
TEN_BAT         6
VEN_RAJ         6
TEM_CPU         6
TEM_INS         6
UMD_INS         6
CD_ESTACAO      0
HR_MEDICAO      0
dtype: int64

In [98]:
df.describe()

,DC_NOME,PRE_INS,TEM_SEN,VL_LATITUDE,PRE_MAX,UF,RAD_GLO,PTO_INS,TEM_MIN,VL_LONGITUDE,...,VEN_VEL,PTO_MIN,TEM_MAX,TEN_BAT,VEN_RAJ,TEM_CPU,TEM_INS,UMD_INS,CD_ESTACAO,HR_MEDICAO
count,120,114,114,120,114,120,114,114,114,120,...,114,114,114,114,114,114,114,114,120,120
unique,1,51,60,1,51,1,77,34,56,1,...,31,35,66,8,48,12,61,33,1,24
top,MANAUS,1005.4,30.3,-3.10333333,1005.9,AM,0,25,26.4,-60.01638888,...,1.3,24.5,27.8,13.4,2.7,28,26.2,81,A101,0000
freq,120,6,6,120,4,120,35,8,6,120,...,9,7,5,34,8,19,5,7,120,5

In [99]:
df.drop(columns=['VL_LATITUDE', 'VL_LONGITUDE'], axis=1, inplace=True)

In [100]:
df.columns

Index(['DC_NOME', 'PRE_INS', 'TEM_SEN', 'PRE_MAX', 'UF', 'RAD_GLO', 'PTO_INS',
       'TEM_MIN', 'UMD_MIN', 'PTO_MAX', 'VEN_DIR', 'DT_MEDICAO', 'CHUVA',
       'PRE_MIN', 'UMD_MAX', 'VEN_VEL', 'PTO_MIN', 'TEM_MAX', 'TEN_BAT',
       'VEN_RAJ', 'TEM_CPU', 'TEM_INS', 'UMD_INS', 'CD_ESTACAO', 'HR_MEDICAO'],
      dtype='object')

In [ ]:
def remover_colunas_dataframe(df, list):
    df.drop(columns=list, axis=1, inplace=True)